REACT_APP_ENVIRONMENT=development
REACT_APP_DEVELOPMENT_BASE_URL=https://localhost:7151/
REACT_APP_TEST_BASE_URL=
REACT_APP_UAT_BASE_URL=
REACT_APP_PROD_BASE_URL=
REACT_APP_REQUEST_TIMEOUT=180000
REACT_APP_STATUS_INDICATORS_TIMEOUT=