# Configs for services
REACT_APP_ENVIRONMENT=development
REACT_APP_DEVELOPMENT_BASE_URL=https://localhost:7151/
REACT_APP_TEST_BASE_URL=
REACT_APP_UAT_BASE_URL=
REACT_APP_PROD_BASE_URL=
REACT_APP_REQUEST_TIMEOUT=180000
REACT_APP_REQUEST_WITH_CREDENTIALS=true
REACT_APP_STATUS_INDICATORS_TIMEOUT=
REACT_APP_ENABLE_RECAPTCHA=false
REACT_APP_RECAPTCHA_CLIENT_KEY=
REACT_APP_RECAPTCHA_VISIBLE=true
REACT_APP_REQUEST_SHOULD_RETRY_ON_FAILURE=false
REACT_APP_REQUEST_RETRY_INTERVAL=2000
REACT_APP_REQUEST_RETRY_THRESHOLD=3
REACT_APP_DEBOUNCE_WAIT_DURATION=1000
REACT_APP_THROTTLE_WAIT_DURATION=500
REACT_APP_COOKIE_EXPIRY_TIME=30
REACT_APP_COOKIE_MAX_AGE=30
REACT_APP_COOKIE_DOMAIN=Halogen
REACT_APP_COOKIE_SECURE=true
REACT_APP_COOKIE_HTTP_ONLY=false
REACT_APP_COOKIE_SAMESITE=none

# Configs for component behaviors
REACT_APP_REGISTER_ACCOUNT_WITH_PROFILE_DATA=false